<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Malonebox - Example</title>
	<link rel="stylesheet" href="../dist/css/malonebox.min.css">
	<style>
	* { padding: 0; margin: 0; list-style: none; }
	.body { font-family: Helvetica, Arial, Sans-Serif; }
	.container { width: 960px; margin: auto; }
	.head { padding: 50px 0px; }
	.head__title { color: #373737; }
	.head__subtitle { color: #8a8a8a; }
	.gallery__list { width: 100%; display: table; }
	.gallery__item { width: 33%; float: left; }
	.gallery__img { width: 100%; }
	.github { padding: 50px 0px; text-align: center; }
	.github__anchor { text-decoration: none; text-transform: uppercase; font-size: 12px; color: blue;}
	</style>
</head>

<body class="body">

	<div class="container">

		<div class="head">
			<h1 class="head__title">Malonebox</h1>
			<h2 class="head__subtitle">A simple and fast jQuery lightbox alternative.</h2>
		</div>

		<ul class="gallery__list">
			<li class="gallery__item">
				<a class="malonebox" href="abstract_01.jpg" title="Image 01">
					<img class="gallery__img" src="abstract_01.jpg" alt="Image 01">
				</a>
			</li>
			<li class="gallery__item">
				<a class="malonebox" href="abstract_02.jpg" title="Image 02">
					<img class="gallery__img" src="abstract_02.jpg" alt="Image 02">
				</a>
			</li>
			<li class="gallery__item">
				<a class="malonebox" href="abstract_03.jpg" title="Image 03">
					<img class="gallery__img" src="abstract_03.jpg" alt="Image 03">
				</a>
			</li>
		</ul>

		<div class="github">
			<a class="github__anchor" href="https://github.com/mexkiv/malonebox" title="Github">Github</a>
		</div>

	</div>

	<!-- js files -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../dist/js/malone.min.js"></script>
</body>
</html>
